spring.application.name=mcpLocation
spring.main.banner-mode=off
logging.pattern.console=
logging.file.name=./target/mcpLocationService.log
spring.ai.mcp.server.name=mcp-location-server
spring.ai.mcp.server.version=0.0.1
